{
    "cSpell.words": [
        "adsb",
        "Aircrack",
        "Airgeddon",
        "Airgraph",
        "Airodump",
        "Alborz",
        "Amap",
        "Arjun",
        "Armitage",
        "Arpwatch",
        "autoclean",
        "Bettercap",
        "Binwalk",
        "bootloaders",
        "bruteforcing",
        "burpsuite",
        "Cewl",
        "chipset",
        "Chntpw",
        "crackmapexec",
        "deauthenticating",
        "deauthentication",
        "decompilation",
        "Delpy",
        "Dirb",
        "dirbuster",
        "Dirsearch",
        "Dmitry",
        "dnsenum",
        "dnsmap",
        "Dnsrecon",
        "dsniff",
        "Ettercap",
        "fcrackzip",
        "Ffuf",
        "Freaklabs",
        "fuzzer",
        "geospatial",
        "Ghidra",
        "Gobuster",
        "Golpayegani",
        "gpsmap",
        "Hakrawler",
        "Hashcat",
        "hping",
        "HSTS",
        "impacket",
        "javac",
        "JSQL",
        "killerbee",
        "kismetcapturebtgeiger",
        "kismetcapturefreaklabszigbee",
        "kismetcapturertl",
        "kismetcapturertladsb",
        "kismetcapturertlamr",
        "libcapstone",
        "libwireshark",
        "libwiretap",
        "libwsutil",
        "linuxbluetooth",
        "LLMNR",
        "logtools",
        "lookupsid",
        "Lynis",
        "Macchanger",
        "Maltego",
        "Marlinspike",
        "Maryam",
        "masscan",
        "MDNS",
        "Metagoofil",
        "Metasploit",
        "microcontroller",
        "Mimikatz",
        "mousejack",
        "MSRPC",
        "multiarch",
        "Navid",
        "Ncat",
        "Ndiff",
        "Netcat",
        "Netdiscover",
        "Nikto",
        "Nmap",
        "Nping",
        "NTFS",
        "NTLM",
        "nxpkw",
        "OSBAT",
        "OSINT",
        "Parsero",
        "Pixiewps",
        "rainbowcrack",
        "rkhunter",
        "rpcdump",
        "rtlamr",
        "rzkillerbee",
        "scapy",
        "shellcode",
        "Shellter",
        "Skipfish",
        "slowhttptest",
        "Slowloris",
        "Slyze",
        "smbclient",
        "spiderfoot",
        "spidering",
        "sqlmap",
        "SSIDs",
        "sslscan",
        "sslstrip",
        "sslyze",
        "steganography",
        "Steghide",
        "Subfinder",
        "Sublist",
        "tcpdump",
        "templating",
        "testdisk",
        "theharvester",
        "traceroute",
        "Tshark",
        "ubertooth",
        "undelete",
        "venv",
        "Wafw",
        "wfuzz",
        "whatweb",
        "Whois",
        "Wifiphisher",
        "Wifite",
        "Wireshark",
        "wmiquery",
        "wordlist",
        "wordlists",
        "wpscan",
        "Wsutil",
        "Xfce",
        "Xsser",
        "Zenmap",
        "Zigbee"
    ],
    "spellright.language": [
        "fa"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "cSpell.enableFiletypes": [
        "shellscript"
    ]
}